{
  "name": "jsonconfmanager",
  "version": "1.1.0",
  "description": "Configuration manager",
  "main": "build/main.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfeprado/jsonconfmanager.git"
  },
  "author": "Daniel Prado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfeprado/jsonconfmanager/issues"
  },
  "homepage": "https://github.com/dfeprado/jsonconfmanager#readme",
  "devDependencies": {
    "@types/node": "^14.14.8",
    "tsc": "^1.20150623.0"
  }
}
